# 一个自动化测试你Lodash代码的工具

## 运行测试
npm i  
node test.js -h   

## Release log
0.0.1 Project started  
0.0.2 Main function is completed  
0.1.0 Array test completed & check if methods completed or failed or not finished yet